* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: left;
  color: #000;
}

body {
  position: relative;
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;
}

section {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 5px;
  border-radius: 8px;
}

h1 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}
h2 {
  font-size: 0.9rem;
}
p,
li {
  font-size: 0.8rem;
}

/* Themes */
#mobile-theme-bar {
  position: sticky;
  top: 0;
  width: 40%;
  max-width: 200px;
  height: auto;
  margin-left: auto;
  border: 2px solid #000;
  border-top: 0;
  border-radius: 0 0 8px 8px;
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
}
#desktop-theme-bar {
  display: none;
}
.themes {
  aspect-ratio: 1 / 1;
  width: 20%;
  max-width: 30px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
}

/* Welcome Section */
#hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#hero * {
  padding: 2px 0;
}
#profile-image {
  aspect-ratio: 1 / 1;
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
}

/* About Section */
#about * {
  padding: 2px 0;
  text-align: justify;
}

/* Skills Section */
#skills ul {
  list-style-position: inside;
}

/* Works Section */
#works {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  padding: 0;
  border: 0;
}
.my-works {
  aspect-ratio: 4 / 3;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Contacts Section */
#contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#social-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Resume Section */
#download {
  width: 50%;
  margin: 0 auto;
}
#download-resume {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}

@media (min-width: 768px) {
  section {
    margin-bottom: 0;
  }
  #hero {
    grid-area: hero;
  }
  #themes-about {
    grid-area: themes-about;
  }
  #skills {
    grid-area: skills;
  }
  #works {
    grid-area: works;
    gap: 12px;
  }
  #contact-download {
    grid-area: contact-download;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  #download {
    width: 100%;
  }
  #grid-layout {
    height: 100vh;
    height: 100dvh;
    display: grid;
    grid-template-areas:
      "hero hero hero hero hero"
      "themes-about themes-about skills skills contact-download"
      "works works works works contact-download";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  #grid-layout {
    grid-template-areas:
      "hero hero hero themes-about"
      "skills works works themes-about"
      "skills works works contact-download";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #themes-about {
    display: grid;
    grid-template-rows: 11% auto;
    gap: 12px;
  }
  #desktop-theme-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .my-works {
    aspect-ratio: 0;
  }
  #back-to-top,
  #mobile-theme-bar {
    display: none;
  }
}
